
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35931.197 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "first_oop_project", "first_oop_project.csproj", "{EDE83D01-6F5F-4C30-872D-DB2D43E1F828}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE83D01-6F5F-4C30-872D-DB2D43E1F828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE83D01-6F5F-4C30-872D-DB2D43E1F828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE83D01-6F5F-4C30-872D-DB2D43E1F828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE83D01-6F5F-4C30-872D-DB2D43E1F828}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BFE9C94-193A-44A7-9B35-D610380F4B3E}
	EndGlobalSection
EndGlobal
